[bumpversion]
current_version = 0.1.0
files = setup.py src/\{\{cookiecutter.repo_name\}\}/__init__.py docs/conf.py
commit = {{ cookiecutter.bumpversion_commit }}
tag = {{ cookiecutter.bumpversion_tag }}
